# gispresentation

./: .~lock.gis_solution_on_senarios.pptx#  README.md  basic.md  big_data.md  cloud_map.md  gis_products.md  gis_solution_on_senarios.odp  gis_solution_on_senarios.pptx  git_tool_for_hadoop.md  ogc.md  public_map.md  意见  没有一张平面地图是不失真的.md
gis_tool_for_hadoop/: gis_tool_for_hadoop.md
gis_tool_for_hadoop/hive/: gis_tool_for_hadoop.md
gis_tool_for_hadoop/spark/spark_sample/simple/: pom.xml  simple-project.ipr  simple-project.iws
gis_tool_for_hadoop/spark/spark_sample/simple/src/main/java/: SimpleApp.java
