<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>simple-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Simple Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.0.0</version>
    </dependency>

      <dependency>
          <groupId>com.esri.geometry</groupId>
          <artifactId>esri-geometry-api</artifactId>
          <version>1.1.1</version>
      </dependency>

      <dependency>
          <groupId>com.esri.hadoop</groupId>
          <artifactId>spatial-sdk-hadoop</artifactId>
          <version>1.0.2</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.codehaus.jackson</groupId>-->
          <!--<artifactId>jackson-mapper-asl</artifactId>-->
          <!--<version>1.9.12</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.codehaus.jackson</groupId>-->
          <!--<artifactId>jackson-core-asl</artifactId>-->
          <!--<version>1.7.0</version>-->
      <!--</dependency>-->

  </dependencies>
</project>
